# ch14_web

./: .classpath  .dockerignore  .gitignore  .project  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.simple  GMAIL_REAL_EMAIL_SETUP.md  GMAIL_VIETNAMESE_GUIDE.md  MAVEN_DEPLOYMENT_GUIDE.md  README.md  READY_TO_DEPLOY.md  RENDER_DEPLOYMENT.md  build-war.bat  compile.bat  maven-build.bat  pom.xml
src/java/murach/email/: EmailListServlet.java
src/java/murach/util/: MailUtilGmail.java
web/: thanks.jsp
